@color-primary: #182C61;
@color-secondary: #44bd32;
@color-secondary-hover: #4cd137;
@color-text: #fff;
@color-background: #f5f6fa;

@font-family-base: 'Roboto', sans-serif;

@container-width: 1024px;
@container-padding: 16px;

@media-desktop: 1023px;
@media-tablet: 767px;

@border-radius-product: 16px;
@border-radius-button: 8px;

@spacing-large: 56px;
@spacing-medium: 40px;
@spacing-small: 8px;

@product-grid-columns-desktop: 3;
@product-grid-columns-tablet: 2;
